ORIG_PN="gstreamer-editing-services"
inherit gstreamer

NAME="gstreamer0.10-editing-services"
VERSION=0.10.1
RELEASE=1
CATEGORY="Libs"
REQUIRES="libges0.10_0 libglib2.0_0 libgstreamer0.10_0 libgstinterfaces0.10_0"
SUMMARY="GStreamer non-linear editor library"
DESCRIPTION="This is a high-level library for facilitating the creation of
audio/video non-linear editors with the GStreamer multimedia framework."
HOMEPAGE="http://gstreamer.freedesktop.org/"
SRC_URI="http://gstreamer.freedesktop.org/src/gst-editing-services/${ORIG_PN}-${PV}.tar.bz2"

PKG_NAMES="${NAME} libges0.10_0 libges0.10-devel girepository-GES0.10"
gstreamer0_10_editing_services_CATEGORY="Video"
gstreamer0_10_editing_services_SUMMARY="${SUMMARY% *} tool"
gstreamer0_10_editing_services_CONTENTS="etc/ usr/bin/ges-* usr/share/doc/"
girepository_GES0_10_CONTENTS="usr/*/gir*-1.0/GES*-0.10.*"
libges0_10_0_CONTENTS="usr/bin/*-0.10-0.dll"
libges0_10_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
